<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ñipstar</title>
</head>
<style>
    *{
        margin: 0;
    }
    ul{
        display: flex;
        list-style: none;
        
    }
    body{
        background-color: #eeffff;
    }

    nav{
        background-color: #002e5e;
        border: 0.1px solid black;
        width: 100%;
        position: sticky;
        padding: 10px;
        top:0px;
        
        
    }
    a{
        color: white;
        text-decoration: none;
        padding: 5px;
        font-size: large;
        margin-left: 11%;
    }

    a:hover{
        background-color: grey;
    }

    header{
    
        width: 100%;
        background-color: #002e5e;
    }
    .fondo{
        position: absolute;
        opacity: 0.2;
        width: 25%;
        left: 720px;
        top:140px;
    }
</style>
<body>
    <img class="fondo" src="img/AlpatiCF4-removebg-preview.png">
    <nav>
        <img src="" alt="">
        <ul>
            <a href="#"><li>Camisetas</li></a>
            <a href="#"><li>Zapatillas</li></a>
            <a href="#"><li>Chandal</li></a>
            <a href="#"><li>Cholas</li></a>
            <a href="#"><li>Picolo Guacamole</li></a>
        </ul>
    </nav>
</body>
</html>